spring.application.name=happy_travel

spring.datasource.url=jdbc:postgresql://localhost:5432/happy_travel

spring.datasource.username=postgres

spring.datasource.password=rebecaG1234

server.port=3001

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
